system.json (before)
{
  "id": "band-of-blades",
  "name": "band-of-blades",
  "title": "Band of Blades",
  "description": "Band of Blades game system.",
  "version": "2.3.1",
  "url": "https://github.com/drewg13/foundryvtt-band-of-blades/",
  "manifest": "https://raw.githubusercontent.com/drewg13/foundryvtt-band-of-blades/main/system.json",
  "download": "https://github.com/drewg13/foundryvtt-band-of-blades/archive/v2.3.1.zip",
  "minimumCoreVersion": "10",
  "compatibleCoreVersion": "10",
  "compatibility": {
    "minimum": 10,
    "verified": "10.291"
  },
  "templateVersion": 1,
  "authors": [
    { "name": "megastruktur" },
    {
      "name": "Andrew Garinger",
      "discord": "agaringer#6498"
    }
  ],
  "esmodules": [
    "module/bob.js"
  ],
  "styles": [
    "styles/bob.css",
    "styles/hide-ui.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "packs": [
    {
      "name": "class",
      "label": "Classes",
      "system": "band-of-blades",
      "path": "./packs/classes.db",
      "type": "Item"
    },
    {
      "name": "role",
      "label": "Roles",
      "system": "band-of-blades",
      "path": "./packs/roles.db",
      "type": "Item"
    },
    {
      "name": "squad",
      "label": "Squads",
      "system": "band-of-blades",
      "path": "./packs/squads.db",
      "type": "Item"
    },
    {
      "name": "heritage",
      "label": "Heritages",
      "system": "band-of-blades",
      "path": "./packs/heritages.db",
      "type": "Item"
    },
    {
      "name": "trait",
      "label": "Traits",
      "system": "band-of-blades",
      "path": "./packs/traits.db",
      "type": "Item"
    },
    {
      "name": "item",
      "label": "Items",
      "system": "band-of-blades",
      "path": "./packs/items.db",
      "type": "Item"
    },
    {
      "name": "materiel",
      "label": "Materiel",
      "system": "band-of-blades",
      "path": "./packs/materiel.db",
      "type": "Item"
    },
    {
      "name": "personnel",
      "label": "Personnel",
      "system": "band-of-blades",
      "path": "./packs/personnel.db",
      "type": "Item"
    },
    {
      "name": "ability",
      "label": "Abilities",
      "system": "band-of-blades",
      "path": "./packs/abilities.db",
      "type": "Item"
    },
    {
      "name": "chosen",
      "label": "Chosen/Broken",
      "system": "band-of-blades",
      "path": "./packs/chosen.db",
      "type": "Item"
    },
    {
      "name": "chosenability",
      "label": "Chosen/Broken Abilities",
      "system": "band-of-blades",
      "path": "./packs/chosenabilities.db",
      "type": "Item"
    },
    {
      "name": "spies",
      "label": "Spies",
      "system": "band-of-blades",
      "path": "./packs/spies.db",
      "type": "Item"
    },
    {
      "name": "network",
      "label": "Spy Network",
      "system": "band-of-blades",
      "path": "./packs/network.db",
      "type": "Item"
    },
    {
      "name": "minion",
      "label": "Undead Armies",
      "system": "band-of-blades",
      "path": "./packs/minions.db",
      "type": "Actor"
    },
    {
      "name": "missions",
      "label": "Mission Tables",
      "system": "band-of-blades",
      "path": "./packs/missions.db",
      "type": "RollTable"
    },
    {
      "name": "macros",
      "label": "System Macros",
      "system": "band-of-blades",
      "path": "./packs/system-macros.db",
      "type": "Macro"
    }
  ]
}

system.json (after)
{
  "id": "band-of-blades",
  "name": "band-of-blades",
  "title": "Band of Blades",
  "description": "Band of Blades game system.",
  "version": "2.3.2",
  "url": "https://github.com/drewg13/foundryvtt-band-of-blades/",
  "manifest": "https://raw.githubusercontent.com/drewg13/foundryvtt-band-of-blades/main/system.json",
  "download": "https://github.com/drewg13/foundryvtt-band-of-blades/archive/v2.3.2.zip",
  "compatibility": {
    "minimum": 10,
    "verified": 11.299
  },
  "templateVersion": 1,
  "authors": [
    { "name": "megastruktur" },
    {
      "name": "Andrew Garinger",
      "discord": "agaringer#6498"
    }
  ],
  "esmodules": [
    "module/bob.js"
  ],
  "styles": [
    "styles/bob.css",
    "styles/hide-ui.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "packs": [
    {
      "name": "class",
      "label": "Classes",
      "system": "band-of-blades",
      "path": "./packs/classes.db",
      "type": "Item"
    },
    {
      "name": "role",
      "label": "Roles",
      "system": "band-of-blades",
      "path": "./packs/roles.db",
      "type": "Item"
    },
    {
      "name": "squad",
      "label": "Squads",
      "system": "band-of-blades",
      "path": "./packs/squads.db",
      "type": "Item"
    },
    {
      "name": "heritage",
      "label": "Heritages",
      "system": "band-of-blades",
      "path": "./packs/heritages.db",
      "type": "Item"
    },
    {
      "name": "trait",
      "label": "Traits",
      "system": "band-of-blades",
      "path": "./packs/traits.db",
      "type": "Item"
    },
    {
      "name": "item",
      "label": "Items",
      "system": "band-of-blades",
      "path": "./packs/items.db",
      "type": "Item"
    },
    {
      "name": "materiel",
      "label": "Materiel",
      "system": "band-of-blades",
      "path": "./packs/materiel.db",
      "type": "Item"
    },
    {
      "name": "personnel",
      "label": "Personnel",
      "system": "band-of-blades",
      "path": "./packs/personnel.db",
      "type": "Item"
    },
    {
      "name": "ability",
      "label": "Abilities",
      "system": "band-of-blades",
      "path": "./packs/abilities.db",
      "type": "Item"
    },
    {
      "name": "chosen",
      "label": "Chosen/Broken",
      "system": "band-of-blades",
      "path": "./packs/chosen.db",
      "type": "Item"
    },
    {
      "name": "chosenability",
      "label": "Chosen/Broken Abilities",
      "system": "band-of-blades",
      "path": "./packs/chosenabilities.db",
      "type": "Item"
    },
    {
      "name": "spies",
      "label": "Spies",
      "system": "band-of-blades",
      "path": "./packs/spies.db",
      "type": "Item"
    },
    {
      "name": "network",
      "label": "Spy Network",
      "system": "band-of-blades",
      "path": "./packs/network.db",
      "type": "Item"
    },
    {
      "name": "minion",
      "label": "Undead Armies",
      "system": "band-of-blades",
      "path": "./packs/minions.db",
      "type": "Actor"
    },
    {
      "name": "missions",
      "label": "Mission Tables",
      "system": "band-of-blades",
      "path": "./packs/missions.db",
      "type": "RollTable"
    },
    {
      "name": "macros",
      "label": "System Macros",
      "system": "band-of-blades",
      "path": "./packs/system-macros.db",
      "type": "Macro"
    }
  ]
}

system.json (diff)
@@ -3,15 +3,13 @@
   "name": "band-of-blades",
   "title": "Band of Blades",
   "description": "Band of Blades game system.",
-  "version": "2.3.1",
+  "version": "2.3.2",
   "url": "https://github.com/drewg13/foundryvtt-band-of-blades/",
   "manifest": "https://raw.githubusercontent.com/drewg13/foundryvtt-band-of-blades/main/system.json",
-  "download": "https://github.com/drewg13/foundryvtt-band-of-blades/archive/v2.3.1.zip",
-  "minimumCoreVersion": "10",
-  "compatibleCoreVersion": "10",
+  "download": "https://github.com/drewg13/foundryvtt-band-of-blades/archive/v2.3.2.zip",
   "compatibility": {
     "minimum": 10,
-    "verified": "10.291"
+    "verified": 11.299
   },
   "templateVersion": 1,
   "authors": [
