template.json (before)
{
"Actor": {
  "types": ["character", "role", "chosen", "minion", "\uD83D\uDD5B clock"],
  "character": {
    "alias": "",
    "look": "",
    "class": "",
    "heritage": "",
    "squad": "",
    "notes": "",
    "experience": "0",
    "experienceMax": 8,
    "item_triggers": {
      "grenadier": 0,
      "chemist": 0,
      "crimson": 0,
      "specialist": 0,
      "spec_skill": "",
      "pious": 0
    },
    "stress": {
      "value": "0",
      "max": 6,
      "name": "BITD.Stress"
    },
    "trauma": {
      "max": 1,
      "value": "0",
      "name": "BITD.Trauma",
      "list": [0]
    },
    "corruption": {
      "value": "0",
      "max": 6,
      "name": "BITD.Corruption"
    },
    "blight": {
      "max": 4,
      "value": "0",
      "name": "BITD.Blight",
      "list": [0]
    },
    "loadout": {
      "utility": 2,
  	  "load_level": "",
      "selected_load_level": ""
  	},
    "harm": {
      "light": {
        "one": "",
        "two": "",
        "heal_one": false
      },
      "medium": {
        "one": "",
        "two": "",
        "heal_one": false,
        "heal_two": false
      },
      "heavy": {
        "one": "",
        "heal_one": false,
        "heal_two": false,
        "heal_three": false
      },
      "deadly": {
        "one": ""
      }
    },
    "armor-uses": {
      "armor": false,
      "heavy": false,
      "shield": false,
      "special": false
    },
    "attributes": {
      "insight": {
        "exp": "0",
        "expMax": 6,
        "bonus": 0,
        "label": "BITD.SkillsInsight",
        "tip": "BITD.SkillsInsightTip",
        "skills": {
          "research": {
            "label": "BITD.SkillsResearch",
            "tip": "BITD.SkillsResearchTip",
            "max": 3,
            "value": "0"
          },
          "rig": {
            "label": "BITD.SkillsRig",
            "tip": "BITD.SkillsRigTip",
            "max": 3,
            "value": "0"
          },
          "scout": {
            "label": "BITD.SkillsScout",
            "tip": "BITD.SkillsScoutTip",
            "max": 3,
            "value": "0"
          }
        }
      },
      "prowess": {
        "exp": "0",
        "expMax": 6,
        "bonus": 0,
        "label": "BITD.SkillsProwess",
        "tip": "BITD.SkillsProwessTip",
        "skills": {
          "maneuver": {
            "label": "BITD.SkillsManeuver",
            "tip": "BITD.SkillsManeuverTip",
            "max": 3,
            "value": "0"
          },
          "shoot": {
            "label": "BITD.SkillsShoot",
            "tip": "BITD.SkillsShootTip",
            "max": 3,
            "value": "0"
          },
          "skirmish": {
            "label": "BITD.SkillsSkirmish",
            "tip": "BITD.SkillsSkirmishTip",
            "max": 3,
            "value": "0"
          },
          "wreck": {
            "label": "BITD.SkillsWreck",
            "tip": "BITD.SkillsWreckTip",
            "max": 3,
            "value": "0"
          }
        }
      },
      "resolve": {
        "exp": "0",
        "expMax": 6,
        "bonus": 0,
        "label": "BITD.SkillsResolve",
        "tip": "BITD.SkillsResolveTip",
        "skills": {
          "consort": {
            "label": "BITD.SkillsConsort",
            "tip": "BITD.SkillsConsortTip",
            "max": 3,
            "value": "0"
          },
          "discipline": {
            "label": "BITD.SkillsDiscipline",
            "tip": "BITD.SkillsDisciplineTip",
            "max": 3,
            "value": "0"
          },
          "marshal": {
            "label": "BITD.SkillsMarshal",
            "tip": "BITD.SkillsMarshalTip",
            "max": 3,
            "value": "0"
          },
          "sway": {
            "label": "BITD.SkillsSway",
            "tip": "BITD.SkillsSwayTip",
            "max": 3,
            "value": "0"
          }
        }
      },
      "specialist": {
        "exp": "0",
        "expMax": 6,
        "label": "BITD.SkillsSpecialist",
        "tip": "BITD.SkillsSpecialistTip",
        "skills": {
          "anchor": {
            "label": "BITD.SkillsAnchor",
            "tip": "BITD.SkillsAnchorTip",
            "max": 0,
            "value": "0",
            "usagesIndex": "0",
            "usagesArray": "0"
          },
          "aim": {
            "label": "BITD.SkillsAim",
            "tip": "BITD.SkillsAimTip",
            "max": 0,
            "value": "0",
            "usagesIndex": "0",
            "usagesArray": "0"
          },
          "channels": {
            "label": "BITD.SkillsChannels",
            "tip": "BITD.SkillsChannelsTip",
            "max": 0,
            "value": "0",
            "usagesIndex": "0",
            "usagesArray": "0"
          },
          "doctor": {
            "label": "BITD.SkillsDoctor",
            "tip": "BITD.SkillsDoctorTip",
            "max": 0,
            "value": "0",
            "usagesIndex": "0",
            "usagesArray": "0"
          },
          "grit": {
            "label": "BITD.SkillsGrit",
            "tip": "BITD.SkillsGritTip",
            "max": 0,
            "value": "0",
            "usagesIndex": "0",
            "usagesArray": "0"
          },
          "scrounge": {
            "label": "BITD.SkillsScrounge",
            "tip": "BITD.SkillsScroungeTip",
            "max": 0,
            "value": "0",
            "usagesIndex": "0",
            "usagesArray": "0"
          },
          "weave": {
            "label": "BITD.SkillsWeave",
            "tip": "BITD.SkillsWeaveTip",
            "max": 0,
            "value": "0",
            "usagesIndex": "0",
            "usagesArray": "0"
          }
        }
      }
    }
  },
  "role": {
    "name": "",
    "type": "",
    "notes": "",
    "traits": {
      "heritage": "0",
      "reputation": "0",
      "personality": [0],
      "look": [0]
    },
    "resources": {
      "pressure": 0,
      "intel": 0,
      "engagement": 0,
      "carts": 0,
      "laborers": 0,
      "alchemists": 0,
      "mercies": 0,
      "siege": 0,
      "spies": 2,
      "fallen": {
        "0": ""
      },
      "camp": {
        "1": false,
        "2": false,
        "3": false,
        "4": false,
        "5": false,
        "6": false,
        "7": false,
        "8": false,
        "9": false,
        "10": false,
        "11": false,
        "12": {
          "one": false,
          "two": false
        },
        "13": false,
        "14": false,
        "15": false,
        "16": {
          "one": false,
          "two": false
        },
        "17": {
          "one": false,
          "two": false
        },
        "18": {
          "one": false,
          "two": false,
          "three": false
        }
      },
      "missions": {
        "augmentClock": {
          "name": "augmentClock",
          "type": 8,
          "value": "0"
        },
        "expandClock": {
          "name": "expandClock",
          "type": 8,
          "value": "0"
        },
        "trapClock": {
          "name": "trapClock",
          "type": 8,
          "value": "0"
        },
        "recruitClock": {
          "name": "recruitClock",
          "type": 8,
          "value": "0"
        },
        "researchClock": {
          "name": "researchClock",
          "type": 8,
          "value": "0"
        }
      },
      "projects": {
        "clock1": {
          "name": "Project 1",
          "description": "",
          "type": 8,
          "color": "red",
          "value": "0"
        },
        "clock2": {
          "name": "Project 2",
          "description": "",
          "type": 8,
          "color": "red",
          "value": "0"
        },
        "clock3": {
          "name": "Project 3",
          "description": "",
          "type": 8,
          "color": "red",
          "value": "0"
        },
        "clock4": {
          "name": "Project 4",
          "description": "",
          "type": 8,
          "color": "red",
          "value": "0"
        },
        "clock5": {
          "name": "Project 5",
          "description": "",
          "type": 8,
          "color": "red",
          "value": "0"
        },
        "clock6": {
          "name": "Project 6",
          "description": "",
          "type": 8,
          "color": "red",
          "value": "0"
        }
      },
      "supply": {
        "value": 0,
        "max": 3,
        "extraUses": 0
      },
      "morale": "0",
      "time": {
        "timeClock1": {
          "name": "timeClock1",
          "type": 10,
          "value": "0"
        },
        "timeClock2": {
          "name": "timeClock2",
          "type": 10,
          "value": "0"
        },
        "timeClock3": {
          "name": "timeClock3",
          "type": 10,
          "value": "0"
        }
      }
    }
  },
  "chosen": {
    "type": "",
    "alias": "",
    "notes": "",
    "favor": "",
    "features": "",
    "anointed": 0,
    "traits": {
      "favorType": 0,
      "features": [0]
    },
    "favorClock": {
      "name": "favorClock",
      "type": 4,
      "value": "0"
    }
  },
  "minion": {
    "type": "",
    "notes": "",
    "description": "",
    "threat": 1,
    "hpClock": {
      "name": "hpClock",
      "type": 4,
      "value": "0"
    }
  },
  "\uD83D\uDD5B clock": {
    "name": "",
    "type": 4,
    "value": "0"
  }
},
"Item": {
  "types": ["item", "class", "role", "chosen", "squad", "chosenability", "ability", "personnel", "materiel", "spies", "network", "heritage", "trait"],
  "templates": {
    "default": {
      "description": ""
    },
    "activatedEffect": {
      "activation": {
        "type": "",
        "cost": 0,
        "condition": ""
      },
      "duration": {
        "value": null,
        "units": ""
      },
      "target": {
        "value": null,
        "width": null,
        "units": "",
        "type": ""
      },
      "range": {
        "value": null,
        "long": null,
        "units": ""
      },
      "uses": {
        "value": 0,
        "max": 0,
        "per": null
      },
      "consume": {
        "type": "",
        "target": null,
        "amount": null
      }
    }
  },
  "item": {
    "templates": ["default", "activatedEffect"],
    "load": 0,
    "load_type": "",
    "uses": "0"
  },
  "class": {
    "templates": ["default", "activatedEffect"],
    "def_abilities": "",
	"experience_clues": "",
    "skill": ""
  },
  "role": {
    "templates": ["default", "activatedEffect"],
    "def_abilities": ""
  },
  "squad": {
    "templates": ["default", "activatedEffect"]
  },
  "ability": {
    "templates": ["default", "activatedEffect"],
    "class": ""
  },
  "chosen": {
    "templates": ["default", "activatedEffect"],
    "def_abilities": ""
  },
  "chosenability": {
    "templates": ["default", "activatedEffect"],
    "class": ""
  },
  "personnel": {
    "templates": ["default", "activatedEffect"],
    "itemType": "",
    "uses": "0"
  },
  "spies": {
    "templates": ["default", "activatedEffect"],
    "special": "",
    "master": false
  },
  "network": {
    "templates": ["default", "activatedEffect"],
    "requirements": ""
  },
  "materiel": {
    "templates": ["default", "activatedEffect"],
    "itemType": "",
    "uses": "0"
  },
  "heritage": {
    "templates": ["default", "activatedEffect"]
  },
  "trait": {
    "templates": ["default", "activatedEffect"],
    "shortdesc": ""
  }
}
}

template.json (after)
{
"Actor": {
  "types": ["character", "role", "chosen", "minion", "\uD83D\uDD5B clock"],
  "character": {
    "alias": "",
    "look": "",
    "class": "",
    "heritage": "",
    "squad": "",
    "notes": "",
    "experience": "0",
    "experienceMax": 8,
    "item_triggers": {
      "grenadier": 0,
      "chemist": 0,
      "crimson": 0,
      "specialist": 0,
      "spec_skill": "",
      "pious": 0
    },
    "stress": {
      "value": "0",
      "max": 6,
      "name": "BITD.Stress"
    },
    "trauma": {
      "max": 1,
      "value": "0",
      "name": "BITD.Trauma",
      "list": [0]
    },
    "corruption": {
      "value": "0",
      "max": 6,
      "name": "BITD.Corruption"
    },
    "blight": {
      "max": 4,
      "value": "0",
      "name": "BITD.Blight",
      "list": [0]
    },
    "loadout": {
      "utility": 2,
  	  "load_level": "",
      "selected_load_level": ""
  	},
    "harm": {
      "light": {
        "one": "",
        "two": "",
        "heal_one": false
      },
      "medium": {
        "one": "",
        "two": "",
        "heal_one": false,
        "heal_two": false
      },
      "heavy": {
        "one": "",
        "heal_one": false,
        "heal_two": false,
        "heal_three": false
      },
      "deadly": {
        "one": ""
      }
    },
    "armor-uses": {
      "armor": false,
      "heavy": false,
      "shield": false,
      "special": false
    },
    "attributes": {
      "insight": {
        "exp": "0",
        "expMax": 6,
        "bonus": 0,
        "label": "BITD.SkillsInsight",
        "tip": "BITD.SkillsInsightTip",
        "skills": {
          "research": {
            "label": "BITD.SkillsResearch",
            "tip": "BITD.SkillsResearchTip",
            "max": 3,
            "value": "0"
          },
          "rig": {
            "label": "BITD.SkillsRig",
            "tip": "BITD.SkillsRigTip",
            "max": 3,
            "value": "0"
          },
          "scout": {
            "label": "BITD.SkillsScout",
            "tip": "BITD.SkillsScoutTip",
            "max": 3,
            "value": "0"
          }
        }
      },
      "prowess": {
        "exp": "0",
        "expMax": 6,
        "bonus": 0,
        "label": "BITD.SkillsProwess",
        "tip": "BITD.SkillsProwessTip",
        "skills": {
          "maneuver": {
            "label": "BITD.SkillsManeuver",
            "tip": "BITD.SkillsManeuverTip",
            "max": 3,
            "value": "0"
          },
          "shoot": {
            "label": "BITD.SkillsShoot",
            "tip": "BITD.SkillsShootTip",
            "max": 3,
            "value": "0"
          },
          "skirmish": {
            "label": "BITD.SkillsSkirmish",
            "tip": "BITD.SkillsSkirmishTip",
            "max": 3,
            "value": "0"
          },
          "wreck": {
            "label": "BITD.SkillsWreck",
            "tip": "BITD.SkillsWreckTip",
            "max": 3,
            "value": "0"
          }
        }
      },
      "resolve": {
        "exp": "0",
        "expMax": 6,
        "bonus": 0,
        "label": "BITD.SkillsResolve",
        "tip": "BITD.SkillsResolveTip",
        "skills": {
          "consort": {
            "label": "BITD.SkillsConsort",
            "tip": "BITD.SkillsConsortTip",
            "max": 3,
            "value": "0"
          },
          "discipline": {
            "label": "BITD.SkillsDiscipline",
            "tip": "BITD.SkillsDisciplineTip",
            "max": 3,
            "value": "0"
          },
          "marshal": {
            "label": "BITD.SkillsMarshal",
            "tip": "BITD.SkillsMarshalTip",
            "max": 3,
            "value": "0"
          },
          "sway": {
            "label": "BITD.SkillsSway",
            "tip": "BITD.SkillsSwayTip",
            "max": 3,
            "value": "0"
          }
        }
      },
      "specialist": {
        "exp": "0",
        "expMax": 6,
        "label": "BITD.SkillsSpecialist",
        "tip": "BITD.SkillsSpecialistTip",
        "skills": {
          "anchor": {
            "label": "BITD.SkillsAnchor",
            "tip": "BITD.SkillsAnchorTip",
            "max": 0,
            "value": "0",
            "usagesIndex": "0",
            "usagesArray": "0"
          },
          "aim": {
            "label": "BITD.SkillsAim",
            "tip": "BITD.SkillsAimTip",
            "max": 0,
            "value": "0",
            "usagesIndex": "0",
            "usagesArray": "0"
          },
          "channels": {
            "label": "BITD.SkillsChannels",
            "tip": "BITD.SkillsChannelsTip",
            "max": 0,
            "value": "0",
            "usagesIndex": "0",
            "usagesArray": "0"
          },
          "doctor": {
            "label": "BITD.SkillsDoctor",
            "tip": "BITD.SkillsDoctorTip",
            "max": 0,
            "value": "0",
            "usagesIndex": "0",
            "usagesArray": "0"
          },
          "grit": {
            "label": "BITD.SkillsGrit",
            "tip": "BITD.SkillsGritTip",
            "max": 0,
            "value": "0",
            "usagesIndex": "0",
            "usagesArray": "0"
          },
          "scrounge": {
            "label": "BITD.SkillsScrounge",
            "tip": "BITD.SkillsScroungeTip",
            "max": 0,
            "value": "0",
            "usagesIndex": "0",
            "usagesArray": "0"
          },
          "weave": {
            "label": "BITD.SkillsWeave",
            "tip": "BITD.SkillsWeaveTip",
            "max": 0,
            "value": "0",
            "usagesIndex": "0",
            "usagesArray": "0"
          }
        }
      }
    }
  },
  "role": {
    "name": "",
    "type": "",
    "notes": "",
    "traits": {
      "heritage": "0",
      "reputation": "0",
      "personality": [0],
      "look": [0]
    },
    "resources": {
      "pressure": 0,
      "intel": 0,
      "engagement": 0,
      "carts": 0,
      "laborers": 0,
      "alchemists": 0,
      "mercies": 0,
      "siege": 0,
      "spies": 2,
      "fallen": {
        "0": ""
      },
      "camp": {
        "1": false,
        "2": false,
        "3": false,
        "4": false,
        "5": false,
        "6": false,
        "7": false,
        "8": false,
        "9": false,
        "10": false,
        "11": false,
        "12": {
          "one": false,
          "two": false
        },
        "13": false,
        "14": false,
        "15": false,
        "16": {
          "one": false,
          "two": false
        },
        "17": {
          "one": false,
          "two": false
        },
        "18": {
          "one": false,
          "two": false,
          "three": false
        }
      },
      "missions": {
        "augmentSpy": "0",
        "augmentClock": {
          "name": "augmentClock",
          "type": 8,
          "value": "0"
        },
        "expandSpy": "0",
        "expandClock": {
          "name": "expandClock",
          "type": 8,
          "value": "0"
        },
        "trapSpy": "0",
        "trapClock": {
          "name": "trapClock",
          "type": 8,
          "value": "0"
        },
        "recruitSpy": "0",
        "recruitClock": {
          "name": "recruitClock",
          "type": 8,
          "value": "0"
        },
        "researchSpy": "0",
        "researchClock": {
          "name": "researchClock",
          "type": 8,
          "value": "0"
        }
      },
      "projects": {
        "clock1": {
          "name": "Project 1",
          "description": "",
          "type": 8,
          "color": "red",
          "value": "0"
        },
        "clock2": {
          "name": "Project 2",
          "description": "",
          "type": 8,
          "color": "red",
          "value": "0"
        },
        "clock3": {
          "name": "Project 3",
          "description": "",
          "type": 8,
          "color": "red",
          "value": "0"
        },
        "clock4": {
          "name": "Project 4",
          "description": "",
          "type": 8,
          "color": "red",
          "value": "0"
        },
        "clock5": {
          "name": "Project 5",
          "description": "",
          "type": 8,
          "color": "red",
          "value": "0"
        },
        "clock6": {
          "name": "Project 6",
          "description": "",
          "type": 8,
          "color": "red",
          "value": "0"
        }
      },
      "supply": {
        "value": 0,
        "max": 3,
        "extraUses": 0
      },
      "morale": "0",
      "time": {
        "timeClock1": {
          "name": "timeClock1",
          "type": 10,
          "value": "0"
        },
        "timeClock2": {
          "name": "timeClock2",
          "type": 10,
          "value": "0"
        },
        "timeClock3": {
          "name": "timeClock3",
          "type": 10,
          "value": "0"
        }
      }
    }
  },
  "chosen": {
    "type": "",
    "alias": "",
    "notes": "",
    "favor": "",
    "features": "",
    "anointed": 0,
    "traits": {
      "favorType": 0,
      "features": [0]
    },
    "favorClock": {
      "name": "favorClock",
      "type": 4,
      "value": "0"
    }
  },
  "minion": {
    "type": "",
    "notes": "",
    "description": "",
    "threat": 1,
    "hpClock": {
      "name": "hpClock",
      "type": 4,
      "value": "0"
    }
  },
  "\uD83D\uDD5B clock": {
    "name": "",
    "type": 4,
    "value": "0"
  }
},
"Item": {
  "types": ["item", "class", "role", "chosen", "squad", "chosenability", "ability", "personnel", "materiel", "spies", "network", "heritage", "trait"],
  "templates": {
    "default": {
      "description": ""
    },
    "activatedEffect": {
      "activation": {
        "type": "",
        "cost": 0,
        "condition": ""
      },
      "duration": {
        "value": null,
        "units": ""
      },
      "target": {
        "value": null,
        "width": null,
        "units": "",
        "type": ""
      },
      "range": {
        "value": null,
        "long": null,
        "units": ""
      },
      "uses": {
        "value": 0,
        "max": 0,
        "per": null
      },
      "consume": {
        "type": "",
        "target": null,
        "amount": null
      }
    }
  },
  "item": {
    "templates": ["default", "activatedEffect"],
    "load": 0,
    "load_type": "",
    "uses": "0"
  },
  "class": {
    "templates": ["default", "activatedEffect"],
    "def_abilities": "",
	"experience_clues": "",
    "skill": ""
  },
  "role": {
    "templates": ["default", "activatedEffect"],
    "def_abilities": ""
  },
  "squad": {
    "templates": ["default", "activatedEffect"]
  },
  "ability": {
    "templates": ["default", "activatedEffect"],
    "class": ""
  },
  "chosen": {
    "templates": ["default", "activatedEffect"],
    "def_abilities": ""
  },
  "chosenability": {
    "templates": ["default", "activatedEffect"],
    "class": ""
  },
  "personnel": {
    "templates": ["default", "activatedEffect"],
    "itemType": "",
    "uses": "0"
  },
  "spies": {
    "templates": ["default", "activatedEffect"],
    "special": "",
    "master": false
  },
  "network": {
    "templates": ["default", "activatedEffect"],
    "requirements": ""
  },
  "materiel": {
    "templates": ["default", "activatedEffect"],
    "itemType": "",
    "uses": "0"
  },
  "heritage": {
    "templates": ["default", "activatedEffect"]
  },
  "trait": {
    "templates": ["default", "activatedEffect"],
    "shortdesc": ""
  }
}
}

template.json (diff)
@@ -290,26 +290,31 @@
         }
       },
       "missions": {
+        "augmentSpy": "0",
         "augmentClock": {
           "name": "augmentClock",
           "type": 8,
           "value": "0"
         },
+        "expandSpy": "0",
         "expandClock": {
           "name": "expandClock",
           "type": 8,
           "value": "0"
         },
+        "trapSpy": "0",
         "trapClock": {
           "name": "trapClock",
           "type": 8,
           "value": "0"
         },
+        "recruitSpy": "0",
         "recruitClock": {
           "name": "recruitClock",
           "type": 8,
           "value": "0"
         },
+        "researchSpy": "0",
         "researchClock": {
           "name": "researchClock",
           "type": 8,
